server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/soc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#整合mybatis
#给pojo实体类起别名
mybatis.type-aliases-package=com.taotao.pojo
#接口的配置文件的位置 我这里接口配置文件是UserMapper.xml 如下图所示
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.servlet.context-path=/soc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# 服务名
spring.application.name=service-swagger

#分页设置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#依赖循环
spring.main.allow-circular-references=true


